<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Kazeheki"/>
	<title>Kazeheki</title>
	
	<style>
		html, 
		body {
			width: 100%;
			height: 100%;
		}
		
		body {
			margin: 0;
			padding: 0;
			background-color: #abcdef;
			font-size: 30pt;
			font-weight: bolder;
			font-family: fantasy;
		}
		
		body:before {
			content: "";
			position: fixed;
			top: -10px;
			left: 0;
			width: 100%;
			height: 10px;
			
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.8);
			-moz-box-shadow: 0 0 10px rgba(0,0,0,.8);
			box-shadow: 0 0 10px rgba(0,0,0,.8);
			z-index: 100;
		}
		
		.wrapper {
			position: absolute;
			width: 50%;
			
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			
			background-color: white;
			border-radius: 10px;
			border: 3px dashed gray;
			
			text-align: center;
			
			padding: 30px;

			box-shadow: 0 0 0 10px white, 0 0 20px rgba(0,0,0,.8);
		}
		
		.uppercase {
			text-transform: uppercase;
		}
		
	</style>
</head>

<body>
	<div class="wrapper uppercase">
		under construction
	</div>
</body>

</html>

